
# Using proper terminal colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enabling mouse support
set -g mouse on

# Setting base-index for panes starting at 1
set -g base-index 1
setw -g pane-base-index 1

# Using Vim-like motions to navigate through terminals
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R 

# Using Vim-like motions to resizing panes on a window
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Reloading config via prefix+r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Set the status bar background to transparent
set -g status-bg colour8

# Set the status bar foreground (text) color to white
set -g status-fg white

# Split panes easily
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Using C-x as prefix instead of C-b
unbind C-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Copy-mode related configuration
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Misc
set -g status-position top # Set status position on top
set-option -g set-clipboard on # Enabling clipboard

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
